# Test-Project

./: ARCHITECTURE.md  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/reza/sampleproject/: App.kt  LocationPermissionExtensions.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/reza/sampleproject/data/fake/: JobsGenerator.kt
composeApp/src/androidMain/kotlin/com/reza/sampleproject/data/repository/: JobRepositoryImpl.kt  LocationRepositoryImpl.kt
composeApp/src/androidMain/kotlin/com/reza/sampleproject/di/: appModule.kt
composeApp/src/androidMain/kotlin/com/reza/sampleproject/domain/model/: Job.kt
composeApp/src/androidMain/kotlin/com/reza/sampleproject/domain/repository/: JobRepository.kt  LocationRepository.kt
composeApp/src/androidMain/kotlin/com/reza/sampleproject/domain/usecase/: FilterJobsByCategoryUseCase.kt  GetJobCategoriesUseCase.kt  GetUserLastLocationUseCase.kt  JobsGenerator.kt  SearchJobsUseCase.kt
composeApp/src/androidMain/kotlin/com/reza/sampleproject/presentation/main/: CategoryFilterRow.kt  JobAdapter.kt  JobRow.kt  JobsList.kt  MainCoordinator.kt  MainScreen.kt  MainViewModel.kt  SearchRadiusSection.kt
composeApp/src/androidMain/kotlin/com/reza/sampleproject/presentation/main/ui/: CategoryFilterRow.kt  JobDetailsDialog.kt  JobRow.kt  JobsList.kt  MainScreen.kt  SearchRadiusSection.kt
composeApp/src/androidMain/kotlin/com/reza/sampleproject/presentation/map/: MapJobRenderer.kt
composeApp/src/androidMain/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_arrow_forward_ios_24.xml  baseline_location_on_24.xml  baseline_my_location_24.xml  baseline_search_24.xml  curve_black_btn_bg.xml  search_et_bg.xml
composeApp/src/androidMain/res/layout/: activity_source.xml
composeApp/src/androidMain/res/raw/: neshan.license
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
